#upstream nginx {
#    server php max_fails=2 weight=1;
   
#}


#server {
#    listen 80;
#    listen [::]:80;
#    server_name efcs01.com www.efcs01.com;
#
#    location / { 
#   	root html; 
#   	index index.php;
#	proxy_pass          http://nginx/;
#        proxy_redirect      off;
#        proxy_set_header    Host $host;
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Host $server_name;
#   }

server {
    listen 80;
    server_name efcs01.com www.efcs01.com;
    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;        
    }

    location / {
	try_files $uri /index.php;
   }
}

#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_pass php:80;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#    }
#}

